<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Profile"
            android:textColor="#F03A3838"
            android:textSize="25sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/profil" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Armen Gaibyan"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:srcCompat="@drawable/edit" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileLayout"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Shipment"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Transactions"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Spending"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="45"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="156"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="$2K"
                android:textColor="@color/orange"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutStats"
        app:srcCompat="@drawable/card" />

    <TextView
        android:id="@+id/tvPaymentSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Payment Settings"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCard"
        app:layout_constraintStart_toEndOf="@+id/imgCard"
        app:layout_constraintTop_toTopOf="@+id/imgCard" />

    <ImageView
        android:id="@+id/imgArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPaymentSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPaymentSettings"
        app:srcCompat="@drawable/ic_arrow" />

    <ImageView
        android:id="@+id/imgMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/imgCard"
        app:layout_constraintStart_toStartOf="@+id/imgCard"
        app:layout_constraintTop_toBottomOf="@+id/imgCard"
        app:srcCompat="@drawable/map" />

    <TextView
        android:id="@+id/tvaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="43 Pekini Street Tbilisi Georgia"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgMap"
        app:layout_constraintStart_toStartOf="@+id/tvPaymentSettings"
        app:layout_constraintTop_toTopOf="@+id/imgMap" />

    <ImageView
        android:id="@+id/imgArrow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tvaddress"
        app:layout_constraintEnd_toEndOf="@+id/imgArrow"
        app:layout_constraintStart_toStartOf="@+id/imgArrow"
        app:layout_constraintTop_toTopOf="@+id/tvaddress"
        app:srcCompat="@drawable/ic_arrow" />

    <ImageView
        android:id="@+id/imgSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/imgMap"
        app:layout_constraintStart_toStartOf="@+id/imgMap"
        app:layout_constraintTop_toBottomOf="@+id/imgMap"
        app:srcCompat="@drawable/setting" />

    <TextView
        android:id="@+id/tvAppSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App settings"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgSettings"
        app:layout_constraintStart_toStartOf="@+id/tvaddress"
        app:layout_constraintTop_toTopOf="@+id/imgSettings" />

    <ImageView
        android:id="@+id/imgArrow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tvAppSettings"
        app:layout_constraintEnd_toEndOf="@+id/imgArrow2"
        app:layout_constraintStart_toStartOf="@+id/imgArrow2"
        app:layout_constraintTop_toTopOf="@+id/tvAppSettings"
        app:srcCompat="@drawable/ic_arrow" />

    <Button
        android:id="@+id/btnLlogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Log Out"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgSettings" />


</androidx.constraintlayout.widget.ConstraintLayout>